/* andreas02 - an open source xhtml/css website layout by Andreas Viklund (http://andreasviklund.com). Made for OSWD.org, free to use as-is for any purpose as long as the proper credits are given for the original design work. For design assistance and support, contact me through my website or through http://oswd.org/email.phtml?user=Andreas

Version: 1.0
(July 27, 2005)

Screen layout: */

body {
padding: 0;
margin: 0;
font: 85% Arial, verdana, sans-serif;
background: #662D91;
color: #303030;
}

fieldset {
	border:1px solid #999;
	  padding: 0.2em 0.5em;
	   border:1px solid grey;
	border-radius:8px;
	box-shadow:0 0 10px #999;
}
legend {
	background:#fff;
	font-weight: bold;
	font-size: 1.5em;
}

.left_links ul {
	padding:0px 0px;
	width: 100%;
  list-style-type: none;
  overflow: hidden;
  background-color: #662D91;
  display:inline-block;

}
.left_links li {
 display: inline-block;
 border-right: 2px solid #bbb;
  text-align: center;
}

.left_links li a {
   display:inline-block;
  color: white;
   text-align: center;
  padding: 12px 0px;
  text-decoration: none;
}
.active {
  background-color: #4CAF50;
}
/* Change the link color on hover */
li a:hover {
  background-color: #555;
  color: white;
}


a {
text-decoration: none;
color: #00400C;
font-size: 1.5em;
}

a:hover {
text-decoration: underline;
}

#toptabs {
margin: 10px auto -13px auto;
font-size: 0.8em;
width: 760px;
}

#toptabs p {
text-align: right;
color: #808080;
}

.toptab {
padding: 3px 5px 3px 5px;
margin: 0 0 0 4px;
text-decoration: none;
background: #f0f0f0 url(images/corner2.gif) top right no-repeat;
color: #808080;
border-bottom: 1px solid #e0e0e0;
}

.toptab:hover {
background: #fafafa url(images/corner2.gif) top right no-repeat;
border-bottom: 1px solid #eaeaea;
color: #505050;
text-decoration: none;
}

.activetoptab {
padding: 3px 5px 3px 5px;
margin: 0 0 0 4px;
color: #505050;
text-decoration: none;
background: #ffffff url(images/corner2.gif) top right no-repeat;
border-bottom: 1px solid #ffffff;
}

.activetoptab:hover {
text-decoration: none;
}

#container {
margin: 0 auto 0px auto;
width:85%;
height:100%;
min-width: 800px;
padding: 20px 10px 10px 10px;
background: #FFFFFF;
}

#logo {
margin: 15px 0 0 0;
}

#logo h1 a {
color: #303030;
}

#logo h1 a:hover {
text-decoration: none;
}

#navitabs {
clear: both;
}

.navitab {
padding: 4px 8px 4px 8px;
margin: 0 0 4px 0;
text-decoration: none;
letter-spacing: 1px;
background: #e0e0e0 url(images/corner.gif) top right no-repeat;
border-bottom: 1px solid #ffffff;
border-left: 1px solid #ffffff;
}

.navitab:hover {
text-decoration: none;
background: #d0d0d0 url(images/corner.gif) top right no-repeat;
}

.activenavitab {
padding: 4px 8px 5px 8px;
color: #ffffff;
margin: 0 0 5px 0;
text-decoration: none;
background: #505050 url(images/corner.gif) top right no-repeat;
}

.activenavitab:hover {
text-decoration: none;
}

#desc {

width:100%;
border:none;
height:250px;
color:#000000;
background:url(images/steward.png) center no-repeat; 
}

#desc p {
width: 290px;
font-size: 1em;
line-height: 1.3em;
padding: 0 0 0 15px;
}

#desc h2 {
padding: 15px 15px 0 15px;
color: #ffffff;
}

#desc a {
color: #ffffff;
text-decoration: underline;
}

#main {
width: 590px;
float: left;
padding: 0 15px 0 0;
border-right: 1px solid #d0d0d0;
}

.block {
background: #f0f0f0;
padding: 15px;
}

#sidebar {
width:140px;
float:right;
}

#sidebar p {
font-size: 0.9em;
line-height: 1.3em;
margin: 0 0 12px 0;
}

.sidelink {
text-align: left;
display: block;
width: 120px;
background: #f0f0f0 url(images/corner.gif) top right no-repeat;
padding: 3px 4px 3px 8px;
margin: 5px 10px 5px 0;
}

.sidelink:hover {
background: #e0e0e0 url(images/corner.gif) top right no-repeat;
text-decoration: none;
}

#footer {
margin: 0 auto 0px auto;
clear: both;
background: #662D91;
color: #FFFFFF;
font-size: 0.9em;
padding: 8px 0 8px 0;
width:1140px;
min-width: 800px;
border-top: 0px solid #d0d0d0;
border-bottom: 0px solid #d0d0d0;
text-align: center;
}

#footer a {
color: #808080;
}

h1 {
margin: 0 0 20px 0;
font-size: 2.1em;
font-weight: normal;
}

h2 {
margin: 0 0 20px 0;
font-size: 1.6em;
font-weight: normal;
}

h3 {
margin: 20px 0 10px 0;
font-size: 1.4em;
font-weight: normal;
}

p {
margin: 0 0 15px 0;
line-height: 1.5em;
text-align: left;
}

.right {
text-align: right;
}

a img {
border: 0;
}

.photo {
padding: 5px;
display: block;
margin: 0 auto 15px auto;
background-color: #f0f0f0;
}

.hide {
display: none;
}

/* tables */

table { 
		width: 100%; 
		border-collapse: collapse; 
		}
	/* Zebra striping */
	tr:nth-of-type(odd) { 
		background: #E1E1E1; 
	}
	th { 
		background: #5F5F5F; 
		color: white; 
		color: white;
		text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	}
	td, th { 
		padding: 2px 6px; 
		border: 1px solid #ccc; 
		text-align: left; 
	}
	.scrollit {
    overflow:scroll;
    height:600px;
}

input[type=button], input[type=submit], input[type=reset] {
  background-color: #728682;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
input[type=text],[type=password] {
  padding: 0;
  height: 30px;
  position: relative;
  left: 0;
  outline: none;
  border: 1px solid #cdcdcd;
  border-color: rgba(0, 0, 0, .15);
  background-color: white;
  font-size: 16px;
}

/* Form errors */
form .error {
	background: #FFDACC;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	font-weight: normal;
}
form .error-message {
	-moz-border-radius: none;
	-webkit-border-radius: none;
	border-radius: none;
	border: none;
	background: none;
	margin: 0;
	padding-left: 4px;
	padding-right: 0;
}
form .error,
form .error-message {
	color: #9E2424;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	-ms-box-shadow: none;
	-o-box-shadow: none;
	box-shadow: none;
	text-shadow: none;
}

/** Notices and Errors **/
.message {
	clear: both;
	color: #fff;
	font-size: 140%;
	font-weight: bold;
	margin: 0 0 1em 0;
	padding: 5px;
}

.success,
.message,
.cake-error,
.cake-debug,
.notice,
p.error,
.error-message {
	background: #ffcc00;
	background-repeat: repeat-x;
	background-image: -moz-linear-gradient(top, #ffcc00, #E6B800);
	background-image: -ms-linear-gradient(top, #ffcc00, #E6B800);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#ffcc00), to(#E6B800));
	background-image: -webkit-linear-gradient(top, #ffcc00, #E6B800);
	background-image: -o-linear-gradient(top, #ffcc00, #E6B800);
	background-image: linear-gradient(top, #ffcc00, #E6B800);
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	border: 1px solid rgba(0, 0, 0, 0.2);
	margin-bottom: 18px;
	padding: 7px 14px;
	color: #404040;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
	-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
}
.success,
.message,
.cake-error,
p.error,
.error-message {
	clear: both;
	color: #fff;
	background: #0060E8;
	border: 1px solid rgba(0, 0, 0, 0.5);
	background-repeat: repeat-x;
	background-image: -moz-linear-gradient(top, #ee5f5b, #c43c35);
	background-image: -ms-linear-gradient(top, #ee5f5b, #c43c35);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#ee5f5b), to(#c43c35));
	background-image: -webkit-linear-gradient(top, #ee5f5b, #c43c35);
	background-image: -o-linear-gradient(top, #ee5f5b, #c43c35);
	background-image: linear-gradient(top, #ee5f5b, #c43c35);
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
}
.success {
	clear: both;
	color: #fff;
	font-size:120%;
	border: 1px solid rgba(0, 0, 0, 0.5);
	background: #0060E8;
	background-repeat: repeat-x;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#76BF6B), to(#3B8230));
	background-image: -webkit-linear-gradient(top, #76BF6B, #3B8230);
	background-image: -moz-linear-gradient(top, #76BF6B, #3B8230);
	background-image: -ms-linear-gradient(top, #76BF6B, #3B8230);
	background-image: -o-linear-gradient(top, #76BF6B, #3B8230);
	background-image: linear-gradient(top, #76BF6B, #3B8230);
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
}
p.error {
	font-family: Monaco, Consolas, Courier, monospace;
	font-size: 120%;
	padding: 0.8em;
	margin: 1em 0;
}
p.error em {
	font-weight: normal;
	line-height: 140%;
}
.notice {
	color: #000;
	display: block;
	font-size: 120%;
	padding: 0.8em;
	margin: 1em 0;
}
.success {
	color: #fff;
	background: #41A490;
}

/**  Actions  **/
.actions ul {
	margin: 0;
	padding: 0;
}

.actions li {
	display: inline-block;
	margin:0 0 0.5em 0;
	list-style-type: none;
	white-space: nowrap;
	padding: 0;
}
.actions ul li a {
	font-weight: normal;
	display: inline-block;
	clear: both;
}
.fileUploads{
overflow-x: scroll;}

ul {
	display: inline-block;
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

li a {
  display: inline-block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

